<!DOCTYPE html>
<html>

<head>
  <title>Blumengeschäft</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity=""></script>
</head>

<body>

  


  <div class="container">
      <div class="row">
        <div class="col">
          <form>
            <h1>Blumengesch&#228;ft</h1>
            
            <div class="row">
              
            <div class="col">
            <div class="form-floating">
              <input type="Name" class="form-control" id="floatingName" placeholder="Name">
              <label for="floatingName">Name:</label>
            </div>
          </div>
            <div class="col">
            <div class="form-floating mb-3">
              <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
              <label for="floatingInput">Email:</label>
            </div>
            </div>
            </div>
          
            
            <div class="row">
              <div class="col">
            <div class="form-floating">
              <select name="Blumen" class="form-select sel" id="blumenselect" onchange="funktion_eventListenerBlumenauswahl()">
                <option selected value="Sonnenblume" data-price="5">Sonnenblume</option>
                <option value="Tulpe" data-price="4">Tulpe </option>
                <option value="Lilie" data-price="1,50">Lilie</option>
                <option value="Rose" data-price="3">Rose</option>
                <option value="Edelweiß" data-price="6">Edelweiß</option>
              </select>
              <label for="Produkte">Produkte:</label>
            </div> 
          </div>
          
           
            <div class="col-md">
              <div class="row align-items-center">
                <div class="col-md align-self-center">
            <label for="button">Preis: <span id="preisfeld"></span></label>
          </div>
          <div class="col-md">
            <button type="button" onclick="funktion_eventListenerButtonHinzufuegen();">Hinzufügen</button><br>
            </div>
          </div>
        </div>
      </div>
          
            

            <textarea name="Anmerkung" rows="5" cols="50">Hallo,
ich habe noch folgende Anmerkung:
              </textarea><br>
            
          </form>
        </div>
      


          <div class="col">
          <h1>Warenkorb</h1>

          <table class="table table-striped" id="preistabelle">
            <tr class="table">
              <th>
                  Produkt
              </th>
              <th>
                Preis
              </th>
              </tr>
            <tr>
              <td id="produktname">

              </td>
              <td>

              </td>
            </tr>
          </table>

         
          <p>Gesamtsumme: <span id="gesamtpreis">0</span>€</p>

          <div class="button">
            <button class="btn btn-primary" type="submit">Bestellen</button> 
          </div>
      </div>
      
  </div>

<script>
  function funktion_eventListenerBlumenauswahl() { //Dropdown Menü mit Blumen
  //alert("hallo1");
  const preis = document.getElementById("blumenselect").selectedOptions[0].attributes['data-price'].nodeValue;  
  document.getElementById("preisfeld").innerText = `${preis} €`;
}

//eventListenerBlumenauswahl();
function funktion_eventListenerButtonHinzufuegen() {

  //Produktnamen ermitteln

  const produktname = document.getElementById("blumenselect").selectedOptions[0].value;

 

  //Preis ermitteln (von oben kopiert)

  const preis = document.getElementById("blumenselect").selectedOptions[0].attributes['data-price'].nodeValue;

 

  //Tabellenzeile hinzufügen

  const tabellenzeile = `<tr> <td>${produktname}</td> <td>${preis}</td> </tr>`

  document.getElementById('preistabelle').innerHTML = document.getElementById('preistabelle').innerHTML + tabellenzeile;

 

  //Gesamtpreis ändern
  let gesamt = document.getElementById('gesamtpreis').innerHTML
  // (a) aktuellen Gesamtpreis auslesen
  let gesamt2 = Number(gesamt.replace("," ,".")) + Number(preis.replace(",","."));
  // (b) Preis addieren
  // (c) Preis zurückschreiben
document.getElementById("gesamtpreis").innerHTML = gesamt2;
 

  // alert("hallo2");

}

</script>

</body>

</html>